<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of CSS3 box-shadow Property</title>
<style>
    .box{
        width: 150px;
        height: 150px;
        background: #ccc;
        border: 1px solid #999;
    }
	.shadow{        
        box-shadow: 3px 3px 3px 2px #999;
    }
    .shadow-inside{
        box-shadow: inset 0 0 6px 2px #999;
    }
</style>
</head>
<body>
    <h2>Box Shadow</h2>
    <div class="box shadow"></div>
    <br>
    <h2>Box Shadow Inside</h2>
    <div class="box shadow-inside"></div>
</body>
</html>